
###
POST {{host}}/v1/user/register
Content-Type: application/json

{
  "phone": "1231231",
  "password": "123123",
  "nickname": "xing",
  "sex": 1,
  "avatar": "https://avatars3.githubusercontent.com/u/4650242"
}
> {% client.global.set("token", response.body.data.token); %}

###
POST {{host}}/v1/user/login
Content-Type: application/json

{
    "phone": "1231231",
    "password": "123123"
}
> {% client.global.set("token", response.body.data.token); %}

###
GET {{host}}/v1/user/user
Content-Type: application/json
Authorization: Bearer {{token}}